<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GEM.Program">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GEM.MainForm">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AADIgAQYACgEADAhgAyJEgACACoIAAQgAAAEEAAAABA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GEM.GeneticAlgo">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="GEM.GeneticAlgo.SetGoodFitnessLabelCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneticAlgo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="GEM.GeneticAlgo.SetLabel2Callback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneticAlgo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="GEM.GeneticAlgo.SetGenerationLabelCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneticAlgo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="GEM.GeneticAlgo.SetStateLabelCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneticAlgo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="GEM.GeneticAlgo.SetProgressBarValueCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneticAlgo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="GEM.GeneticAlgo.AsynchProcessGen" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneticAlgo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="GEM.GeneticAlgo.SetBadFitnessLabelCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneticAlgo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="GEM.GeneticAlgo.SetFitnessLabelCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneticAlgo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="GEM.GeneticAlgo.EnableResetButtonCallBack" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneticAlgo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CDCAgAQICDAABACJAhoAyAIoGgkhABAwJAQgMAGgNCA=</HashCode>
      <FileName>GeneticAlgo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GEM.DataSet">
    <Position X="12.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAIAAAAAAQAAAAAAACAAAAAAAQAEAQAAAAAIA=</HashCode>
      <FileName>DataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GEM.Individual">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAQCAAAAkAAAAI=</HashCode>
      <FileName>Individual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GEM.ConfigSettings">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAQCAAAAAAAAAAAQgAgAAAAAAQAEAAAAAABAAAA=</HashCode>
      <FileName>ConfigSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GEM.GeneSet">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AANAAAABEAIoAQEPAIgQkIokApQARIgMDCDAACYGEAE=</HashCode>
      <FileName>GeneSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GEM.Learner">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAQgAAAAAA=</HashCode>
      <FileName>Learner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GEM.IndividualComparer">
    <Position X="10" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Individual.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GEM.GEMLogLayout" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAAAACAAA=</HashCode>
      <FileName>GEMLogLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GEM.GeneConstants">
    <Position X="10" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAACAAAAABIAAQAACgQAAAAaBAAAAQ=</HashCode>
      <FileName>GeneConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GEM.LearnerType" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgACIAgAAAQAAAgAAAAAAAAAAAEAAAAAg=</HashCode>
      <FileName>Learner.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>