<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GEM.Program">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GEM.MainForm">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AADIgAAQACgEQBAhgASIEgACACoAAAAgAAAAEAAAABA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GEM.GeneticAlgo">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="GEM.GeneticAlgo.AsynchProcessGen" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneticAlgo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="GEM.GeneticAlgo.SetLabel2Callback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneticAlgo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="GEM.GeneticAlgo.SetProgressBarValueCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneticAlgo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CDCAAAQAADAAAAAAAhoAiAIgGgEhABAwJAQgIAEANCA=</HashCode>
      <FileName>GeneticAlgo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GEM.DataSet">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAIAAAAAAQAAAAAAACAAAAAAAAAEAQAAAAAIA=</HashCode>
      <FileName>DataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GEM.Individual">
    <Position X="2.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAkAAAAI=</HashCode>
      <FileName>Individual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GEM.ConfigSettings">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAQCAAAAAAAAAAAQAAgAAAAAAQAEAAAAAABAAAA=</HashCode>
      <FileName>ConfigSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GEM.GeneSet">
    <Position X="8.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAJAAAABAAIIAQALAIgAgIgkApQAQIgMDCDAACYGEAE=</HashCode>
      <FileName>GeneSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GEM.Learner">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAQgAAAAAA=</HashCode>
      <FileName>Learner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GEM.IndividualComparer">
    <Position X="0.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Individual.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>